{{- if .Values.secretsProvider.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Values.secretsProvider.name }}
  namespace: {{ .Release.Namespace }}
spec:
  provider: azure
  parameters:
    usePodIdentity: "{{ .Values.secretsProvider.usePodIdentity }}"
    useVMManagedIdentity: "{{ .Values.secretsProvider.useVMManagedIdentity }}"
    userAssignedIdentityID: "{{ .Values.secretsProvider.userAssignedIdentityID | default "" }}"
    keyvaultName: "{{ .Values.secretsProvider.keyVaultName }}"
    cloudName: "AzurePublicCloud"
    objects: |
      array:
{{- range .Values.secretsProvider.objects }}
        - |
          objectName: {{ . }}
          objectType: secret
{{- end }}
    tenantId: "{{ .Values.secretsProvider.tenantId }}"
  secretObjects:
{{- range .Values.secretsProvider.secretObjects }}
  - secretName: {{ .secretName }}
    type: {{ .type }}
    data:
{{- range .data }}
    - objectName: {{ .objectName }}
      key: {{ .key }}
{{- end }}
{{- end }}
{{- end }}
